{
  "name": "patients",
  "dependencies": {
    "@aureooms/js-cardinality": "^2.0.0",
    "@aureooms/js-compare": "^1.4.5",
    "@aureooms/js-itertools": "^3.4.0",
    "@aureooms/js-mapping": "^3.1.0",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/runtime": "^7.0.0-beta.51",
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "@vx/axis": "0.0.168",
    "@vx/gradient": "0.0.165",
    "@vx/grid": "0.0.168",
    "@vx/group": "0.0.165",
    "@vx/legend": "0.0.167",
    "@vx/mock-data": "0.0.165",
    "@vx/scale": "0.0.165",
    "@vx/shape": "0.0.168",
    "@vx/tooltip": "0.0.165",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^2.0.1",
    "currency-formatter": "^1.4.2",
    "d3-array": "^1.2.1",
    "d3-time-format": "^2.1.1",
    "date-fns": "^1.29.0",
    "downshift": "^2.0.10",
    "gridfs-stream": "^1.1.1",
    "meteor-node-stubs": "~0.4.1",
    "papaparse": "^4.5.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "xml-js": "^1.6.4"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  },
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "TEST_WATCH=1 meteor test --driver-package meteortesting:mocha"
  }
}
