{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":label(renovate)",
    "schedule:nonOfficeHours",
    "github>make-github-pseudonymous-again/renovate-config-js-library:label-deps-changes",
    "github>make-github-pseudonymous-again/renovate-config-js-library:semantic-commit-with-emojis",
    ":pinOnlyDevDependencies",
    ":automergeDisabled"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@types/meteor",
        "@types/mocha",
        "@types/node",
        "faker",
        "mup",
        "typescript"
      ],
      "matchPackagePrefixes": [
      ],
      "enabled": false
    }
  ],
  "prConcurrentLimit": 25
}
