{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":label(renovate)",
    "schedule:nonOfficeHours",
    "github>make-github-pseudonymous-again/renovate-config-js-library:label-deps-changes",
    "github>make-github-pseudonymous-again/renovate-config-js-library:semantic-commit-with-emojis",
    ":pinOnlyDevDependencies",
    ":automergeDisabled"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "notistack",
        "total-order",
        "typescript"
      ],
      "matchPackagePrefixes": [
        "@combinatorics/",
        "@material-ui/",
        "@total-order/",
        "@set-theory/",
        "@iterable-iterator/",
        "@heap-data-structure/",
        "@functional-abstraction/"
      ],
      "enabled": false
    }
  ]
}
