{
  "public": {

  },
  "packages": {
    "mongo": {
      "options": {
        "minPoolSize": 100,
        "maxPoolSize": 1000
      },
      "oplogUrl": "",
      "oplogIncludeCollections": []
    }
  }
}
